<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<link rel="stylesheet" type="text/css" href="style.css">
	</head>
	<body>
		<p>
			<h1> Welcome to my first CSS Website</h1>
	        <h2> I'm glad you're here</h2>
	        <img src="designer.png" alt="designer"/>
	        <p>
	            This is my first site using CSS, or Cascading Style Sheets. I'm still learning and I have a long way to go, but doesn't it still look nice?
	It's amazing what a different just some colors and fonts can make!
	        </p>
		</p>
	</body>
</html>